BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=tpm2? ( app-crypt/tpm2-tools ) app-text/asciidoc >=sys-fs/luksmeta-8 dev-libs/openssl:0= >=dev-libs/jansson-2.10 >=dev-libs/jose-8 >=sys-fs/cryptsetup-2.0.4[pwquality] sys-apps/systemd dracut? ( sys-kernel/dracut ) udisks? ( sys-fs/udisks:2 ) >=sys-process/audit-2.7.8 bash-completion? ( app-shells/bash-completion )
DESCRIPTION=Clevis is a plugable framework for automated decryption
EAPI=7
HOMEPAGE=https://latchset.github.io/
INHERIT=meson systemd
IUSE=bash-completion dracut tpm2 udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=tpm2? ( app-crypt/tpm2-tools ) app-text/asciidoc >=sys-fs/luksmeta-8 dev-libs/openssl:0= >=dev-libs/jansson-2.10 >=dev-libs/jose-8 >=sys-fs/cryptsetup-2.0.4[pwquality] sys-apps/systemd dracut? ( sys-kernel/dracut ) udisks? ( sys-fs/udisks:2 ) >=sys-process/audit-2.7.8 bash-completion? ( app-shells/bash-completion )
SLOT=0
SRC_URI=https://github.com/latchset/clevis/releases/download/v13/clevis-13.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	9f3e84959ae1d60e19bc91f212774dcc	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	a8b7938ade305f087865de7e52d079b5	systemd	2736b403a83f194b59b767f3b344c2c1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=1d00d497502acbce9e7ad7afd2f2fa31
