BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=tpm2? ( app-crypt/tpm2-tools ) app-text/asciidoc >=sys-fs/luksmeta-8 dev-libs/openssl:0= >=dev-libs/jansson-2.10 >=dev-libs/jose-8 >=sys-fs/cryptsetup-2.0.4[pwquality] sys-apps/systemd dracut? ( sys-kernel/dracut ) udisks? ( sys-fs/udisks:2 ) >=sys-process/audit-2.7.8 bash-completion? ( app-shells/bash-completion )
DESCRIPTION=Clevis is a plugable framework for automated decryption
EAPI=7
HOMEPAGE=https://latchset.github.io/
IUSE=bash-completion dracut tpm2 udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=tpm2? ( app-crypt/tpm2-tools ) app-text/asciidoc >=sys-fs/luksmeta-8 dev-libs/openssl:0= >=dev-libs/jansson-2.10 >=dev-libs/jose-8 >=sys-fs/cryptsetup-2.0.4[pwquality] sys-apps/systemd dracut? ( sys-kernel/dracut ) udisks? ( sys-fs/udisks:2 ) >=sys-process/audit-2.7.8 bash-completion? ( app-shells/bash-completion )
SLOT=0
SRC_URI=https://github.com/latchset/clevis/releases/download/v13/clevis-13.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	5bc3f1b890f90cc00cf1d1dddc10233e	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	08d890890f70fe0096093016e55438d5	systemd	c846b9e02ac8293bfc9ca38a195c2a18	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=1d00d497502acbce9e7ad7afd2f2fa31
