DEFINED_PHASES=configure install prepare
DEPEND=>=sys-fs/luksmeta-8 dev-libs/openssl:0= >=dev-libs/jansson-2.10 >=dev-libs/jose-8 dev-libs/libpwquality sys-fs/udisks:2 sys-apps/systemd dracut? ( sys-kernel/dracut ) >=sys-process/audit-2.7.8 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Clevis is a plugable framework for automated decryption
EAPI=6
HOMEPAGE=https://latchset.github.io/
IUSE=dracut
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-fs/luksmeta-8 dev-libs/openssl:0= >=dev-libs/jansson-2.10 >=dev-libs/jose-8 dev-libs/libpwquality sys-fs/udisks:2 sys-apps/systemd dracut? ( sys-kernel/dracut ) >=sys-process/audit-2.7.8
SLOT=0
SRC_URI=https://github.com/latchset/clevis/releases/download/v10/clevis-10.tar.bz2
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5ab48d1350787ab7141e1c5a05629b8d
