BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=tpm2? ( app-crypt/tpm2-tools ) app-text/asciidoc >=sys-fs/luksmeta-8 dev-libs/openssl:0= >=dev-libs/jansson-2.10 >=dev-libs/jose-8 >=sys-fs/cryptsetup-2.0.4[pwquality] sys-apps/systemd dracut? ( sys-kernel/dracut ) udisks? ( sys-fs/udisks:2 ) >=sys-process/audit-2.7.8 bash-completion? ( app-shells/bash-completion )
DESCRIPTION=Clevis is a plugable framework for automated decryption
EAPI=7
HOMEPAGE=https://latchset.github.io/
IUSE=bash-completion dracut tpm2 udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=tpm2? ( app-crypt/tpm2-tools ) app-text/asciidoc >=sys-fs/luksmeta-8 dev-libs/openssl:0= >=dev-libs/jansson-2.10 >=dev-libs/jose-8 >=sys-fs/cryptsetup-2.0.4[pwquality] sys-apps/systemd dracut? ( sys-kernel/dracut ) udisks? ( sys-fs/udisks:2 ) >=sys-process/audit-2.7.8 bash-completion? ( app-shells/bash-completion )
SLOT=0
SRC_URI=https://github.com/latchset/clevis/releases/download/v13/clevis-13.tar.xz
_eclasses_=meson	00d6fba6e500964c50ba74d1d1fc2e6c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1d00d497502acbce9e7ad7afd2f2fa31
