BDEPEND=app-arch/libarchive[zstd] X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Twitter Emoji for everyone
EAPI=7
HOMEPAGE=https://twemoji.twitter.com/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT CC-BY-4.0
SLOT=0
SRC_URI=https://kojipkgs.fedoraproject.org/packages/twitter-twemoji-fonts/13.1.0/1.fc35/noarch/twitter-twemoji-fonts-13.1.0-1.fc35.noarch.rpm
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=8df080d049b3e81b8f37fe0885f132ac
