DEFINED_PHASES=compile install postinst postrm
DEPEND=opengl? ( media-libs/glew ) media-libs/libsdl2 sys-libs/zlib
DESCRIPTION=The fast and accurate Genesis emulator
EAPI=8
HOMEPAGE=https://www.retrodev.com/blastem/
INHERIT=desktop toolchain-funcs xdg-utils
IUSE=+opengl +system-zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=opengl? ( media-libs/glew ) media-libs/libsdl2 sys-libs/zlib
SLOT=0
SRC_URI=https://www.retrodev.com/repos/blastem/archive/187bc857a76a.tar.bz2 -> blastem-0.6.3_pre20240428.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9bc5caadb17c0fcb2738b167889a63d5
