DEFINED_PHASES=compile install postinst postrm
DEPEND=opengl? ( media-libs/glew ) media-libs/libsdl2 sys-libs/zlib
DESCRIPTION=The fast and accurate Genesis emulator
EAPI=8
HOMEPAGE=https://www.retrodev.com/blastem/
INHERIT=desktop toolchain-funcs xdg-utils
IUSE=+opengl +system-zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=opengl? ( media-libs/glew ) media-libs/libsdl2 sys-libs/zlib
SLOT=0
SRC_URI=https://www.retrodev.com/repos/blastem/archive/187bc857a76a.tar.bz2 -> blastem-0.6.3_pre20240428.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=9bc5caadb17c0fcb2738b167889a63d5
