DEFINED_PHASES=compile install postinst postrm
DEPEND=opengl? ( media-libs/glew ) media-libs/libsdl2 sys-libs/zlib
DESCRIPTION=The fast and accurate Genesis emulator
EAPI=8
HOMEPAGE=https://www.retrodev.com/blastem/
INHERIT=desktop toolchain-funcs xdg-utils
IUSE=+opengl +system-zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=opengl? ( media-libs/glew ) media-libs/libsdl2 sys-libs/zlib
SLOT=0
SRC_URI=https://www.retrodev.com/repos/blastem/archive/99e59fdddbc3.tar.bz2 -> blastem-0.6.3_pre20241209.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=fbeb9afae6c360713420028b1f09fd12
