DEFINED_PHASES=compile install postinst postrm
DEPEND=media-libs/glew media-libs/libsdl2 sys-libs/zlib
DESCRIPTION=The fast and accurate Genesis emulator
EAPI=8
HOMEPAGE=https://www.retrodev.com/blastem/
INHERIT=desktop toolchain-funcs xdg-utils
KEYWORDS=~amd64 ~i686
LICENSE=GPL-3+
RDEPEND=media-libs/glew media-libs/libsdl2 sys-libs/zlib
SLOT=0
SRC_URI=https://www.retrodev.com/repos/blastem/archive/e6b2b2341c68.tar.bz2 -> blastem-0.6.3_pre20230219.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=dbf11db40cd36513374f42fcbe7c6364
