# Dracut OpenSSH configuration
#
#sshd_opts="-e -p 22"
#
#authorized_keys="/root/.ssh/authorized_keys"
#
#dsa_host_key="/etc/ssh/ssh_host_dsa_key"
#ecdsa_host_key="/etc/ssh/ssh_host_ecdsa_key"
#ed25519_host_key="/etc/ssh/ssh_host_ed25519_key"
#rsa_host_key="/etc/ssh/ssh_host_rsa_key"
#
# network_provider can be network systemd-networkd or auto
#network_provider="auto"
#
#systemd_networkd_files="/etc/systemd/network/*"
