# Dracut OpenSSH configuration
#
#SSHD_OPTS="-e -p 22"
#
#AUTHORIZED_KEYS="/root/.ssh/authorized_keys"
#
#DSA_HOST_KEY="/etc/ssh/ssh_host_dsa_key"
#ECDSA_HOST_KEY="/etc/ssh/ssh_host_ecdsa_key"
#ED25519_HOST_KEY="/etc/ssh/ssh_host_ed25519_key"
#RSA_HOST_KEY="/etc/ssh/ssh_host_rsa_key"
