BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A Python Byte-code Disassembler/Decompiler
EAPI=8
HOMEPAGE=https://github.com/zrax/pycdc
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/zrax/pycdc/archive/6467c2cc52aa714876e131a1b6c6cf25f129460f.tar.gz -> decompyle++-0_p20240312.tar.gz
_eclasses_=cmake	258a4691fd43b8cd5814cb1acbb3c7df	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	python-utils-r1	6881b056477c23167d9a6b33e146374e	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=5028e7c7c87903066d22eef668361c68
