BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A Python Byte-code Disassembler/Decompiler
EAPI=8
HOMEPAGE=https://github.com/zrax/pycdc
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/zrax/pycdc/archive/6467c2cc52aa714876e131a1b6c6cf25f129460f.tar.gz -> decompyle++-0_p20240312.tar.gz
_eclasses_=cmake	b05c1b7b3c9213c155f128f4eadaa49f	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5028e7c7c87903066d22eef668361c68
