BDEPEND=dev-libs/openssl >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyyaml[python_targets_python3_13(-)] dev-python/pybind11[python_targets_python3_13(-)] ) app? ( dev-libs/libevent media-libs/libsdl2 media-libs/libjpeg-turbo x11-libs/libdrm ) doc? ( app-text/doxygen dev-python/sphinx dev-texlive/texlive-latexextra media-gfx/graphviz ) gstreamer? ( media-libs/gst-plugins-base ) qt6? ( dev-qt/qtbase[gui,opengl,widgets] media-libs/tiff ) udev? ( virtual/libudev )
DESCRIPTION=An open source camera stack and framework for Linux, Android, and ChromeOS
EAPI=8
HOMEPAGE=https://libcamera.org/
INHERIT=meson python-single-r1
IUSE=+app debug doc gstreamer python qt6 test udev python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyyaml[python_targets_python3_13(-)] dev-python/pybind11[python_targets_python3_13(-)] ) app? ( dev-libs/libevent media-libs/libsdl2 media-libs/libjpeg-turbo x11-libs/libdrm ) doc? ( app-text/doxygen dev-python/sphinx dev-texlive/texlive-latexextra media-gfx/graphviz ) gstreamer? ( media-libs/gst-plugins-base ) qt6? ( dev-qt/qtbase[gui,opengl,widgets] media-libs/tiff ) udev? ( virtual/libudev ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/camera/libcamera/-/archive/e37830925130afd541449ed22df0bc952c19a94a.tar.bz2 -> libcamera-0.3.2_p20241219.tar.bz2
_eclasses_=flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	meson	99466844dd8d4fcfb07578a76f5a9922	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536
_md5_=63f0b074f86aeb82aff75bc023d52a11
