BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libyaml:= || ( dev-libs/openssl net-libs/gnutls ) app? ( dev-libs/libevent:= x11-libs/libdrm:= media-libs/libjpeg-turbo:= media-libs/libsdl2 ) debug? ( dev-libs/elfutils:= ) gstreamer? ( media-libs/gstreamer:= media-libs/gst-plugins-base ) qt6? ( dev-qt/qtbase[gui,opengl,widgets] media-libs/tiff ) python? ( python_single_target_python3_10? ( dev-python/jinja2[python_targets_python3_10(-)] dev-python/ply[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] dev-python/ply[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] dev-python/ply[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jinja2[python_targets_python3_13(-)] dev-python/ply[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/pybind11[python_targets_python3_13(-)] ) ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev ) unwind? ( sys-libs/libunwind:= )
DESCRIPTION=An open source camera stack and framework for Linux, Android, and ChromeOS
EAPI=8
HOMEPAGE=https://libcamera.org/
INHERIT=meson python-single-r1
IUSE=+app debug gstreamer python qt6 trace udev unwind v4l python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libyaml:= || ( dev-libs/openssl net-libs/gnutls ) app? ( dev-libs/libevent:= x11-libs/libdrm:= media-libs/libjpeg-turbo:= media-libs/libsdl2 ) debug? ( dev-libs/elfutils:= ) gstreamer? ( media-libs/gstreamer:= media-libs/gst-plugins-base ) qt6? ( dev-qt/qtbase[gui,opengl,widgets] media-libs/tiff ) python? ( python_single_target_python3_10? ( dev-python/jinja2[python_targets_python3_10(-)] dev-python/ply[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] dev-python/ply[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] dev-python/ply[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jinja2[python_targets_python3_13(-)] dev-python/ply[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/pybind11[python_targets_python3_13(-)] ) ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev ) unwind? ( sys-libs/libunwind:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) trace? ( dev-util/lttng-tools )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/camera/libcamera/-/archive/v0.4.0/libcamera-v0.4.0.tar.bz2
_eclasses_=flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	meson	99466844dd8d4fcfb07578a76f5a9922	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1
_md5_=44a8e480f9edec9c1a906d3b17609f4a
