BDEPEND=virtual/pkgconfig gnome? ( gnome-base/gnome-control-center:2 ) systemd? ( sys-apps/systemd ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/appstream-glib >=dev-libs/glib-2.7:2 sys-apps/dbus >=x11-libs/gdk-pixbuf-2.34:2 >=x11-libs/gtk+-3.24:3 x11-libs/libX11 x11-libs/libXi x11-libs/pango gnome? ( >=x11-wm/mutter-41.3 ) introspection? ( dev-libs/gjs >=dev-libs/gobject-introspection-1.48.0 >=x11-wm/mutter-41.3[introspection] )
DESCRIPTION=Clipboard management system
EAPI=8
HOMEPAGE=https://github.com/Keruspe/GPaste
INHERIT=meson vala gnome2-utils
IUSE=+gnome +introspection systemd vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/appstream-glib >=dev-libs/glib-2.7:2 sys-apps/dbus >=x11-libs/gdk-pixbuf-2.34:2 >=x11-libs/gtk+-3.24:3 x11-libs/libX11 x11-libs/libXi x11-libs/pango gnome? ( >=x11-wm/mutter-41.3 ) introspection? ( dev-libs/gjs >=dev-libs/gobject-introspection-1.48.0 >=x11-wm/mutter-41.3[introspection] ) gnome? ( gnome-base/gnome-control-center:2 gnome-base/gnome-shell ) systemd? ( sys-apps/systemd )
REQUIRED_USE=gnome? ( introspection ) vala? ( introspection )
SLOT=0
SRC_URI=https://github.com/Keruspe/GPaste/archive/v45.tar.gz -> gpaste-45.tar.gz
_eclasses_=flag-o-matic	e8de74bac929ba17427e740e95707d00	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	99466844dd8d4fcfb07578a76f5a9922	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=82df4a2030150ce5f5e82719bef9be8b
