BDEPEND=virtual/pkgconfig gnome? ( gnome-base/gnome-control-center:2 ) systemd? ( sys-apps/systemd ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/appstream-glib >=dev-libs/glib-2.7:2 sys-apps/dbus >=x11-libs/gdk-pixbuf-2.34:2 >=x11-libs/gtk+-3.24:3 x11-libs/libX11 x11-libs/libXi x11-libs/pango gnome? ( >=x11-wm/mutter-41.3 ) introspection? ( dev-libs/gjs >=dev-libs/gobject-introspection-1.48.0 >=x11-wm/mutter-41.3[introspection] )
DESCRIPTION=Clipboard management system
EAPI=8
HOMEPAGE=https://github.com/Keruspe/GPaste
INHERIT=meson vala gnome2-utils
IUSE=+gnome +introspection systemd vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/appstream-glib >=dev-libs/glib-2.7:2 sys-apps/dbus >=x11-libs/gdk-pixbuf-2.34:2 >=x11-libs/gtk+-3.24:3 x11-libs/libX11 x11-libs/libXi x11-libs/pango gnome? ( >=x11-wm/mutter-41.3 ) introspection? ( dev-libs/gjs >=dev-libs/gobject-introspection-1.48.0 >=x11-wm/mutter-41.3[introspection] ) gnome? ( gnome-base/gnome-control-center:2 gnome-base/gnome-shell ) systemd? ( sys-apps/systemd )
REQUIRED_USE=gnome? ( introspection ) vala? ( introspection )
SLOT=0
SRC_URI=https://github.com/Keruspe/GPaste/archive/v44.0.tar.gz -> gpaste-44.0.tar.gz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	meson	18d046bdb14e1bdb22cce6e5d953e364	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=6debcf3e10aca59f367ecf65ff1b40b4
