BDEPEND=virtual/pkgconfig gnome? ( gnome-base/gnome-control-center:2 ) systemd? ( sys-apps/systemd ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=gui-libs/libadwaita-1.1 >=app-crypt/gcr-3.90.0:4 >=x11-libs/gdk-pixbuf-2.38.0:2 >=dev-libs/glib-2.70.0:2 sys-apps/dbus >=x11-libs/gtk+-3.24:3 >=gui-libs/gtk-4.6.0:4 gnome? ( >=x11-wm/mutter-41.3 x11-libs/pango >=dev-libs/gjs-1.78.0 ) introspection? ( >=dev-libs/gobject-introspection-1.48.0 >=x11-wm/mutter-41.3[introspection] )
DESCRIPTION=Clipboard management system
EAPI=8
HOMEPAGE=https://github.com/Keruspe/GPaste
INHERIT=meson vala gnome2-utils
IUSE=+gnome +introspection systemd vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=gui-libs/libadwaita-1.1 >=app-crypt/gcr-3.90.0:4 >=x11-libs/gdk-pixbuf-2.38.0:2 >=dev-libs/glib-2.70.0:2 sys-apps/dbus >=x11-libs/gtk+-3.24:3 >=gui-libs/gtk-4.6.0:4 gnome? ( >=x11-wm/mutter-41.3 x11-libs/pango >=dev-libs/gjs-1.78.0 ) introspection? ( >=dev-libs/gobject-introspection-1.48.0 >=x11-wm/mutter-41.3[introspection] ) gnome? ( gnome-base/gnome-control-center:2 gnome-base/gnome-shell ) systemd? ( sys-apps/systemd )
REQUIRED_USE=gnome? ( introspection ) vala? ( introspection )
SLOT=0
SRC_URI=https://github.com/Keruspe/GPaste/archive/v45.10.tar.gz -> gpaste-45.10.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	12065b402c6d78a2aec926ed8dfd964f	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	18a01bee4e486884d7457cfacde74099	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=587ae51a1197de2663e119a601731638
