BDEPEND=gnome-base/gnome-common >=sys-devel/gettext-0.19.6 >=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3 || ( dev-lang/vala:0.56[vapigen(+)] ) virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=gnome-base/gnome-common >=sys-devel/gettext-0.19.6 >=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3
DESCRIPTION=Dock panel famious docky
EAPI=8
HOMEPAGE=https://launchpad.net/plank
INHERIT=vala gnome2-utils
IUSE=+introspection doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://launchpad.net/plank/0.11/0.11.89/+download/plank-0.11.89.tar.xz
_eclasses_=flag-o-matic	288c54efeb5e2aa70775e39032695ad4	gnome2-utils	30dbce54b89e77b86f366548f94419ad	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9b75309d47084491c2d2bbc5205f8302
