DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3 || ( dev-lang/vala:0.56[vapigen(+)] ) gnome-base/gnome-common >=sys-devel/gettext-0.19.6 virtual/pkgconfig
DESCRIPTION=Dock panel famious docky
EAPI=7
HOMEPAGE=https://launchpad.net/plank
INHERIT=vala gnome2-utils xdg-utils
IUSE=+introspection doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3
SLOT=0
SRC_URI=http://launchpad.net/plank/1.0/0.11.89/+download/plank-0.11.89.tar.xz
_eclasses_=gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	vala	2633382950a3a9ce912c9258150d5db8	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=f5c4faa8cd98ec66dcee8fc7d7b8c357
