BDEPEND=gnome-base/gnome-common >=sys-devel/gettext-0.19.6 >=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3 || ( dev-lang/vala:0.56[vapigen(+)] ) virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=gnome-base/gnome-common >=sys-devel/gettext-0.19.6 >=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3
DESCRIPTION=Dock panel famious docky
EAPI=8
HOMEPAGE=https://launchpad.net/plank
INHERIT=vala gnome2-utils
IUSE=+introspection doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://launchpad.net/plank/1.0/0.11.89/+download/plank-0.11.89.tar.xz
_eclasses_=flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=cbe71445b87a03014e88ee82aba3ab6d
