DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3 || ( dev-lang/vala:0.56[vapigen(+)] ) gnome-base/gnome-common >=sys-devel/gettext-0.19.6 virtual/pkgconfig
DESCRIPTION=Dock panel famious docky
EAPI=7
HOMEPAGE=https://launchpad.net/plank
INHERIT=vala gnome2-utils xdg-utils
IUSE=+introspection doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3
SLOT=0
SRC_URI=http://launchpad.net/plank/1.0/0.11.89/+download/plank-0.11.89.tar.xz
_eclasses_=gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	vala	1343f639cc74d2aa8b36fc08677da58d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f5c4faa8cd98ec66dcee8fc7d7b8c357
