BDEPEND=gnome-base/gnome-common >=sys-devel/gettext-0.19.6 >=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3 || ( dev-lang/vala:0.56[vapigen(+)] ) virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=gnome-base/gnome-common >=sys-devel/gettext-0.19.6 >=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 x11-libs/gtk+:3 x11-libs/bamf x11-libs/libX11 dev-libs/libdbusmenu x11-libs/libwnck:3
DESCRIPTION=Dock panel famious docky
EAPI=8
HOMEPAGE=https://launchpad.net/plank
INHERIT=vala gnome2-utils
IUSE=+introspection doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://launchpad.net/plank/0.11/0.11.89/+download/plank-0.11.89.tar.xz
_eclasses_=flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=9b75309d47084491c2d2bbc5205f8302
