BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/ipu7-camera-bins media-libs/ipu7-camera-hal media-libs/libva x11-libs/libdrm[video_cards_intel]
DESCRIPTION=icamera plugin for GStreamer
EAPI=8
HOMEPAGE=https://github.com/intel/icamerasrc/tree/icamerasrc_slim_api
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/ipu7-camera-bins media-libs/ipu7-camera-hal media-libs/libva x11-libs/libdrm[video_cards_intel]
SLOT=0
SRC_URI=https://github.com/intel/icamerasrc/archive/4fb31db76b618aae72184c59314b839dedb42689.tar.gz -> gst-plugins-icamera-0_p20250926.tar.gz
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=61ea95e85bed06a09fc7a8afc8b838f7
