BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/ipu7-camera-bins media-libs/ipu7-camera-hal media-libs/libva x11-libs/libdrm[video_cards_intel]
DESCRIPTION=icamera plugin for GStreamer
EAPI=8
HOMEPAGE=https://github.com/intel/icamerasrc/tree/icamerasrc_slim_api
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/ipu7-camera-bins media-libs/ipu7-camera-hal media-libs/libva x11-libs/libdrm[video_cards_intel]
SLOT=0
SRC_URI=https://github.com/intel/icamerasrc/archive/4fb31db76b618aae72184c59314b839dedb42689.tar.gz -> gst-plugins-icamera-0_p20250926.tar.gz
_eclasses_=autotools	0698802996fcfe9a604eac3c1f6e7112	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=61ea95e85bed06a09fc7a8afc8b838f7
