BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/expat =media-tv/kodi-20* test? ( dev-cpp/gtest )
DESCRIPTION=Kodi's Adaptive inputstream addon
EAPI=8
HOMEPAGE=https://github.com/xbmc/inputstream.adaptive.git
INHERIT=kodi-addon
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat =media-tv/kodi-20*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xbmc/inputstream.adaptive/archive/20.3.18-Nexus.tar.gz -> kodi-inputstream-adaptive-20.3.18.tar.gz https://github.com/xbmc/Bento4/archive/1.6.0-639-7-Omega.tar.gz -> bento4-1.6.0-639-7-Omega.tar.gz
_eclasses_=cmake	c7c9a62d6232cac66d4ea32d575c3e7c	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	kodi-addon	6be6829ba2a8f3a3f057ac4d6fa65bd6	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=0303c85744d05d68de2b08c3c26835ff
