BDEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont
DESCRIPTION=Reverse engineering of 3D Pinball Space Cadet
EAPI=8
HOMEPAGE=https://github.com/k4zmu2a/SpaceCadetPinball
INHERIT=cmake xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont
SLOT=0
SRC_URI=https://github.com/k4zmu2a/SpaceCadetPinball/archive/refs/tags/Release_2.1.0.tar.gz -> spacecadetpinball-2.1.0.tar.gz https://davipinheiro.com/wp-content/uploads/2021/02/Full-Tilt-Pinball_Win_EN.zip
_eclasses_=cmake	3395ce6618fc5c7af03335471b896644	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e05b43951e2bf92883d43007b7fa2046
