BDEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont
DESCRIPTION=Reverse engineering of 3D Pinball Space Cadet
EAPI=8
HOMEPAGE=https://github.com/k4zmu2a/SpaceCadetPinball
INHERIT=cmake xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont
SLOT=0
SRC_URI=https://github.com/k4zmu2a/SpaceCadetPinball/archive/refs/tags/Release_2.1.0.tar.gz -> spacecadetpinball-2.1.0.tar.gz https://davipinheiro.com/wp-content/uploads/2021/02/Full-Tilt-Pinball_Win_EN.zip
_eclasses_=cmake	5691a3da96eac88f135cf3596b8c2c3c	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e05b43951e2bf92883d43007b7fa2046
