BDEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont
DESCRIPTION=Reverse engineering of 3D Pinball Space Cadet
EAPI=8
HOMEPAGE=https://github.com/k4zmu2a/SpaceCadetPinball
INHERIT=cmake xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2[haptic] media-libs/sdl2-mixer[wav,midi,fluidsynth] media-sound/fluid-soundfont
SLOT=0
SRC_URI=https://github.com/k4zmu2a/SpaceCadetPinball/archive/refs/tags/Release_2.1.0.tar.gz -> spacecadetpinball-2.1.0.tar.gz https://davipinheiro.com/wp-content/uploads/2021/02/Full-Tilt-Pinball_Win_EN.zip
_eclasses_=cmake	cf95ad72ab207889c1668fc0d1bee181	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e05b43951e2bf92883d43007b7fa2046
