BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=app-crypt/libsecret
DESCRIPTION=lssecrets lists all secret items in a secret service using libsecret
EAPI=7
HOMEPAGE=https://gitlab.com/GrantMoyer/lssecret
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=app-crypt/libsecret
SLOT=0
SRC_URI=https://gitlab.com/GrantMoyer/lssecret/-/raw/722013dc982e56f8127d3ab0105606410d4e1744/lssecret.cpp?inline=false -> lssecret-0_p20190703.cpp
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc
_md5_=f908bc9ba80f3f4bfbc64aefe4f46f98
