BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=app-crypt/libsecret
DESCRIPTION=lssecrets lists all secret items in a secret service using libsecret
EAPI=7
HOMEPAGE=https://gitlab.com/GrantMoyer/lssecret
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=app-crypt/libsecret
SLOT=0
SRC_URI=https://gitlab.com/GrantMoyer/lssecret/-/raw/722013dc982e56f8127d3ab0105606410d4e1744/lssecret.cpp?inline=false -> lssecret-0_p20190703.cpp
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b
_md5_=f908bc9ba80f3f4bfbc64aefe4f46f98
