BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=app-crypt/libsecret
DESCRIPTION=lssecrets lists all secret items in a secret service using libsecret
EAPI=7
HOMEPAGE=https://gitlab.com/GrantMoyer/lssecret
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=app-crypt/libsecret
SLOT=0
SRC_URI=https://gitlab.com/GrantMoyer/lssecret/-/raw/722013dc982e56f8127d3ab0105606410d4e1744/lssecret.cpp?inline=false -> lssecret-0_p20190703.cpp
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f908bc9ba80f3f4bfbc64aefe4f46f98
