BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=app-crypt/libsecret
DESCRIPTION=lssecrets lists all secret items in a secret service using libsecret
EAPI=7
HOMEPAGE=https://gitlab.com/GrantMoyer/lssecret
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=app-crypt/libsecret
SLOT=0
SRC_URI=https://gitlab.com/GrantMoyer/lssecret/-/raw/722013dc982e56f8127d3ab0105606410d4e1744/lssecret.cpp?inline=false -> lssecret-0_p20190703.cpp
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=f908bc9ba80f3f4bfbc64aefe4f46f98
