BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=app-crypt/libsecret
DESCRIPTION=lssecrets lists all secret items in a secret service using libsecret
EAPI=7
HOMEPAGE=https://gitlab.com/GrantMoyer/lssecret
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=app-crypt/libsecret
SLOT=0
SRC_URI=https://gitlab.com/GrantMoyer/lssecret/-/raw/722013dc982e56f8127d3ab0105606410d4e1744/lssecret.cpp?inline=false -> lssecret-0_p20190703.cpp
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=f908bc9ba80f3f4bfbc64aefe4f46f98
