BDEPEND=dev-libs/appstream-glib vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) doc? ( dev-util/gi-docgen media-gfx/graphviz ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.76.0 >=media-libs/gstreamer-1.24.0:= >=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.5.0 >=media-libs/gst-plugins-base-1.24.0 introspection? ( dev-libs/gobject-introspection ) plugins? ( dev-libs/libpeas:2 ) server? ( net-libs/libsoup:3.0 net-libs/libmicrodns )
DESCRIPTION=Modern media player designed for simplicity
EAPI=8
HOMEPAGE=https://github.com/Rafostar/clapper
INHERIT=meson vala gnome2-utils
IUSE=doc gstreamer introspection plugins +server vala
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.76.0 >=media-libs/gstreamer-1.24.0:= >=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.5.0 >=media-libs/gst-plugins-base-1.24.0 introspection? ( dev-libs/gobject-introspection ) plugins? ( dev-libs/libpeas:2 ) server? ( net-libs/libsoup:3.0 net-libs/libmicrodns )
REQUIRED_USE=doc? ( introspection )
SLOT=0
SRC_URI=https://github.com/Rafostar/clapper/archive/0.10.0.tar.gz -> clapper-0.10.0.tar.gz
_eclasses_=flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	ee14b47f310c323b82e6655787cd65ed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	b9348e4d36f160f6d2556bea5b59f99c	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7a1095d589972c4df632f977bc670a1e
