BDEPEND=dev-libs/appstream-glib vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) doc? ( dev-util/gi-docgen media-gfx/graphviz ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.76.0 >=media-libs/gstreamer-1.24.0:= >=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.4.0 >=media-libs/gst-plugins-base-1.24.0 introspection? ( dev-libs/gobject-introspection ) plugins? ( dev-libs/libpeas:2 ) server? ( net-libs/libsoup:3.0 net-libs/libmicrodns )
DESCRIPTION=Modern media player designed for simplicity
EAPI=8
HOMEPAGE=https://github.com/Rafostar/clapper
INHERIT=meson vala gnome2-utils
IUSE=doc gstreamer introspection plugins +server vala
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.76.0 >=media-libs/gstreamer-1.24.0:= >=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.4.0 >=media-libs/gst-plugins-base-1.24.0 introspection? ( dev-libs/gobject-introspection ) plugins? ( dev-libs/libpeas:2 ) server? ( net-libs/libsoup:3.0 net-libs/libmicrodns )
REQUIRED_USE=doc? ( introspection )
SLOT=0
SRC_URI=https://github.com/Rafostar/clapper/archive/0.8.0.tar.gz -> clapper-0.8.0.tar.gz
_eclasses_=flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	1a27c82364f611e149966d2c47cbb083	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=14121bd26a7df99057bfdab0edb349d6
