BDEPEND=dev-libs/appstream-glib vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) doc? ( dev-util/gi-docgen media-gfx/graphviz ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.76.0 >=media-libs/gstreamer-1.24.0:= >=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.5.0 >=media-libs/gst-plugins-base-1.24.0 introspection? ( dev-libs/gobject-introspection ) plugins? ( dev-libs/libpeas:2 ) server? ( net-libs/libsoup:3.0 net-libs/libmicrodns )
DESCRIPTION=Modern media player designed for simplicity
EAPI=8
HOMEPAGE=https://github.com/Rafostar/clapper
INHERIT=meson vala gnome2-utils
IUSE=doc gstreamer introspection plugins +server vala
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.76.0 >=media-libs/gstreamer-1.24.0:= >=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.5.0 >=media-libs/gst-plugins-base-1.24.0 introspection? ( dev-libs/gobject-introspection ) plugins? ( dev-libs/libpeas:2 ) server? ( net-libs/libsoup:3.0 net-libs/libmicrodns )
REQUIRED_USE=doc? ( introspection )
SLOT=0
SRC_URI=https://github.com/Rafostar/clapper/archive/0.10.0.tar.gz -> clapper-0.10.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	12065b402c6d78a2aec926ed8dfd964f	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	ef5e1b83933a77a20b738bcd0560b42a	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7a1095d589972c4df632f977bc670a1e
