BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen >=dev-libs/glib-2.38.0:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3 || ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] ) dev-libs/libxml2 dev-libs/libxslt introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=BAMF Application Matching Framework
EAPI=7
HOMEPAGE=https://launchpad.net/bamf
INHERIT=vala autotools
IUSE=+introspection doc static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen >=dev-libs/glib-2.38.0:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3
SLOT=0
SRC_URI=http://launchpad.net/bamf/0.5/0.5.4/+download/bamf-0.5.4.tar.gz
_eclasses_=autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4fbbbc98f236f1b43acd99476bc3cd85	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	fd9cde67030b26e479eeadaced488253	vala	9badd41d5aab740ae5ac301c4416c5f8	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=a9a824f7dfd30cac10207b36d3a61936
