BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen >=dev-libs/glib-2.38.0:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3 || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) dev-libs/libxml2 dev-libs/libxslt introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=BAMF Application Matching Framework
EAPI=7
HOMEPAGE=https://launchpad.net/bamf
IUSE=+introspection doc static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen >=dev-libs/glib-2.38.0:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3
SLOT=0
SRC_URI=http://launchpad.net/bamf/0.5/0.5.4/+download/bamf-0.5.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	2cd99cd72bb91f3f190fa4ca576be580
_md5_=a9a824f7dfd30cac10207b36d3a61936
