BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen >=dev-libs/glib-2.38.0:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3 || ( dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] ) dev-libs/libxml2 dev-libs/libxslt introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=BAMF Application Matching Framework
EAPI=7
HOMEPAGE=https://launchpad.net/bamf
INHERIT=vala autotools
IUSE=+introspection doc static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen >=dev-libs/glib-2.38.0:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3
SLOT=0
SRC_URI=http://launchpad.net/bamf/0.5/0.5.4/+download/bamf-0.5.4.tar.gz
_eclasses_=autotools	6cc26735fa9dd59e8c62880beda05b6e	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	de4beb52bfa93c4c5d96792a6b5e1784	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	vala	77f49b69eeaec5a1f2aeb4dc688e0e80	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a9a824f7dfd30cac10207b36d3a61936
