BDEPEND=sys-apps/util-linux media-fonts/dejavu
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DEPEND=sys-boot/grub:2=[fonts]
DESCRIPTION=Make GRUB EFI boot image
EAPI=8
HOMEPAGE=https://www.gentoo.org/
INHERIT=mount-boot
IUSE=+grub_platforms_efi-64 grub_platforms_efi-32 grub_font_size_24 grub_font_size_32
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-boot/grub:2=[fonts]
SLOT=0
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2
_md5_=21d2f56131f2a338d86e099a348dab16
