BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.76:2 >=gui-libs/gtk-4.12.2:4 >=gui-libs/libadwaita-1.4:1 >=gui-libs/pqmarble-2 >=gui-libs/vte-0.74.2:2.91-gtk4[vala] dev-libs/json-glib >=dev-libs/libpcre2-10.43:0= >=dev-libs/libxml2-2.9.12 >=gnome-base/librsvg-2.54.0 dev-libs/libgee media-libs/graphene[introspection]
DESCRIPTION=An elegant and customizable terminal for GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/raggesilver/blackbox
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.76:2 >=gui-libs/gtk-4.12.2:4 >=gui-libs/libadwaita-1.4:1 >=gui-libs/pqmarble-2 >=gui-libs/vte-0.74.2:2.91-gtk4[vala] dev-libs/json-glib >=dev-libs/libpcre2-10.43:0= >=dev-libs/libxml2-2.9.12 >=gnome-base/librsvg-2.54.0 dev-libs/libgee media-libs/graphene[introspection]
SLOT=0
SRC_URI=https://gitlab.gnome.org/raggesilver/blackbox/-/archive/v0.14.0/blackbox-v0.14.0.tar.bz2
_eclasses_=flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	99466844dd8d4fcfb07578a76f5a9922	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f4f58cc211e5d99f8384821f7124f133
